<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Movie Tickets</title>
  </head>
  <body>
    <div class="container">
      <h1 class="display-2"><em>Movie <br>Tickets//</em></h1>
      <br>
      <form id="movieGroup">
        <legend id="subHead"class="display-5">Complete form to receive pricing information:</legend>
        <label for="nameInput">Name:</label>
        <input type="text" class="form-control" id="nameInput" placeholder="Enter name:">
        <div class="form-group">
          <select class="new-movie form-control">
            <option value="Open">Select a movie</option>
            <option value="First Run">First Run</option>
            <option value="Arthouse">Art House</option>
            <option value="Second Run">Second Run</option>
          </select>
        </div>
        <div class="form-group">
          <select class="new-time form-control">
            <option value="Open Time">Select a time</option>
            <option value="Matinee">Matinee</option>
            <option value="Afternoon">Afternoon</option>
            <option value="Evening">Evening</option>
          </select>
        </div>
        <div class="form-group">
          <select class="new-age form-control">
            <option value="Open Age">Select an age range</option>
            <option value="Student">Student</option>
            <option value="Adult">Adult</option>
            <option value="Senior">Senior</option>
          </select>
        </div>
        <button type="submit" class="btn btn-info" id="submitBtn">Submit</button>
        <button type="button" class="btn btn-info" id="refresh">Refresh</button>
      </form>

      <div class="results">
        <p><span id="name"></span>, your ticket is as follows: <span id="price"></span>.</p>
      </div>

    </div>
  </body>
</html>
